{
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "https://flipkart-clone-an6a.onrender.com/api/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ]
}